<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Shawan Mandal" name="author">
    <meta content="Shawan, Shawan Mandal, shawanmandal, Shawan Mandal portfolio" name="keywords">
    <meta content="I'm Shawan Mandal, A Student & Developer. View my Portfolio and Projects at https://imshawan.netlify.app © Copyright 2021, Shawan Mandal" name="description">
    <title>Shawan Mandal</title>
    
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

</head>
<body>
    <style>
        .heading-class {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .8rem;
        font-size: 3rem;
        font-weight: 800;
        line-height: 1.5;
        font-family: 'Raleway';
        animation-name: slide-in;
        animation-duration: 1s;
        }
        .heading-class .sub-heading {
            margin-top: -15px;
            font-size: 2rem!important;
        }
        .main-content{
            justify-content: center;
            margin-top: 24vh;
            height: 100px;
        }
        .main-content .content {
            text-align: center;
            font-family: 'Open Sans';
            font-weight: 700;
            line-height: 1.5;
            font-size: 1.5rem;
            animation-name: fade-in;
            animation-duration: 1s;
        }
        .redirect {
            font-family: "Arial";
            text-align: center;
            font-size: 1rem;
            margin-top: 3px;
        }
        .footer-class {
            padding: 2rem 1rem;
            font-family: 'Open Sans', 'sans-serif';
            margin-top: 160px;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: .8rem;
            text-align: center;
        }
        .copyright {
            font-size: 1rem;
        }
        .credits {
            font-size: .8rem;
        }
        .status-code {
            font-size: 10rem;
            position: absolute;
            left: 42.5%;
            top: 26%;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: -100;
        }
        @keyframes fade-in {
            from {opacity: 0;
                font-size: 0rem;
            }
            to {opacity: 1;
                font-size: 1.5rem;
            }
        }

        @keyframes fade-in-mobile {
            from {opacity: 0;
                font-size: 0rem;
            }
            to {opacity: 1;
                font-size: 1rem;
            }
        }

        @keyframes slide-in {
            from {margin-left: -100px;}
            to {margin-left: 0px;}
        }

        @media (max-width: 992px) {
            .main-content {
                margin-top: 20vh;
            }
            .main-content .content {
                animation-name: fade-in-mobile;
                animation-duration: 1s;
                font-size: 1rem;
            }
            .footer-class {
                margin-top: 100px;
            }
            .status-code {
                font-size: 8rem;
                top: 27%;
                left: 30%;
            }
        }
    </style>
    <div class="heading-class">
        Welcome! <br>
        <div class="sub-heading"> im-shawan.github.io </div>
    </div>
    <div class="status-code"><span>301</span></div>
    <div class="main-content">
        <div class="content">
            This website has been permanently moved to <br>
            <a href="https://imshawan.netlify.app" target="_blank">imshawan.netlify.app</a>
        </div>
        <div id="redirect" class="redirect">
            <span id="redirect-time" class="redirect-time"></span>
        </div>
    </div>
    <div class="footer-class">
        <div class="copyright">
            Copyright &copy; 2021 <strong><span>im-shawan.github.io</span></strong>. All Rights Reserved.
         </div>
         <div class="credits">
           Designed by <a href="https://imshawan.netlify.app/">Shawan Mandal</a> <br>
         </div>
    </div>
    <script>
        var countDownTime = 5;
        var redirectURL = 'https://imshawan.netlify.app';

        var timeFunc = setInterval(function() {
            --countDownTime;
            document.getElementById("redirect-time").innerHTML = "Redirecting in " + countDownTime + " secs";

            if (countDownTime < 0) {
                clearInterval(timeFunc);
                document.getElementById("redirect-time").innerHTML = " ";
                document.getElementById("redirect").innerHTML = "Redirecting...";
                //location.assign(redirectURL);
            }
        }, 1000)
    </script>
</body>
</html>
